VITE_SUPABASE_PROJECT_ID="encygosaiwgmtbprbtey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuY3lnb3NhaXdnbXRicHJidGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzY1NDcsImV4cCI6MjA3NTQ1MjU0N30.YpRTwed0BpkQHQ7HHciGv8ho7svTmnrNjFkmk3q7Kr4"
VITE_SUPABASE_URL="https://encygosaiwgmtbprbtey.supabase.co"
